<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="150dp">
    android:elevation="8dp"

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="325dp"
        android:layout_height="469dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/frame1"
        android:backgroundTint="#fffafa"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/product_price"
            android:layout_width="95dp"
            android:layout_height="34dp"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:textColor="#42995C"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/product_brand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.395"
            app:layout_constraintStart_toEndOf="@+id/product_brand"
            app:layout_constraintTop_toTopOf="@+id/product_brand"
            app:layout_constraintVertical_bias="0.216" />


        <ImageView
            android:id="@+id/product_image"
            android:layout_width="207dp"
            android:layout_height="218dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335" />

        <TextView
            android:id="@+id/product_brand"
            android:layout_width="78dp"
            android:layout_height="37dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:textColor="#42995C"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="291dp"
            android:layout_height="53dp"
            android:layout_marginBottom="72dp"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Name"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toStartOf="@+id/Name" />

        <TextView
            android:id="@+id/product_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/product_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <TextView
            android:id="@+id/textId"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="  Id: "
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/product_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_id"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="204dp"
            android:layout_height="28dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/product_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="25dp"
            android:layout_height="13dp"
            android:layout_marginStart="216dp"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="EGP"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_price"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>